CREATE USER 'ictflashcard'@'localhost' IDENTIFIED BY 'SEproject';
GRANT ALL PRIVILEGES ON * . * TO 'ictflashcard'@'localhost';
FLUSH PRIVILEGES;

DROP DATABASE IF EXISTS ictproject;

CREATE DATABASE ictproject;
USE ictproject;
DROP TABLE IF EXISTS USERS;
CREATE TABLE USERS (
  Name varchar(30) NOT NULL DEFAULT '',
  Profile_photo varchar(50) NOT NULL DEFAULT '',
  Bio varchar(100) DEFAULT '',
  Email varchar(50) NOT NULL DEFAULT '' PRIMARY KEY ,
  Password varchar(20) NOT NULL,
  Tokens varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS COLLECTIONS;
CREATE TABLE COLLECTIONS (
  Cid int NOT NULL,
  Feature_photo varchar(30) NOT NULL DEFAULT '',
  CName varchar(30) NOT NULL DEFAULT '',
  Description varchar(50) DEFAULT '',
  OfEmail varchar(50) NOT NULL DEFAULT '' ,
  KEY OfEmail(OfEmail),
  KEY Cid(Cid),
  CONSTRAINT collection_fk1 FOREIGN KEY (OfEmail) REFERENCES USERS (Email)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS FLASHCARDS;
CREATE TABLE FLASHCARDS (
  Cid int NOT NULL ,
  Fid int NOT NULL ,
  Word varchar(30) NOT NULL DEFAULT '',
  Card_photo varchar(30) NOT NULL DEFAULT '',
  Pronunciation varchar(30) NOT NULL DEFAULT '',
  Meaning text NOT NULL,
  Order_num int NOT NULL,
  Remember_score int NOT NULL DEFAULT 0,
  KEY Cid(Cid),
  KEY Fid(Fid),
  CONSTRAINT flashcard_fk FOREIGN KEY (Cid) REFERENCES COLLECTIONS (Cid)

)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
